# avro

./: .gitignore  pom.xml
doc/examples/java-example/: pom.xml
lang/csharp/: Avro.sln  GlobalAssemblyInfo.cs
lang/csharp/src/apache/: make.nuget.cmd
lang/csharp/src/apache/codegen/: Avro.codegen.csproj  Avro.codegen.nuspec
lang/csharp/src/apache/ipc/: Avro.ipc.csproj  packages.config
lang/csharp/src/apache/main/: Avro.main.csproj  Avro.main.nuspec  make.nuget.cmd
lang/csharp/src/apache/msbuild/: Avro.msbuild.csproj  Avro.msbuild.nuspec  AvroBuilldTask.cs
lang/csharp/src/apache/perf/: Avro.perf.csproj
lang/csharp/src/apache/test/: Avro.test.csproj  packages.config
lang/java/: pom.xml
lang/java/archetypes/: pom.xml
lang/java/archetypes/avro-service-archetype/: pom.xml
lang/java/avro/: pom.xml
lang/java/compiler/: pom.xml
lang/java/ipc/: pom.xml
lang/java/mapred/: pom.xml
lang/java/maven-plugin/: pom.xml
lang/java/protobuf/: pom.xml
lang/java/schema-repo/: pom.xml
lang/java/schema-repo/bundle/: pom.xml
lang/java/schema-repo/bundle/config/: config.properties
lang/java/schema-repo/client/: pom.xml
lang/java/schema-repo/common/: pom.xml
lang/java/schema-repo/repo-db/: pom.xml
lang/java/schema-repo/repo-db/schema/: create_schema.sql
lang/java/schema-repo/repo-db/src/main/java/avro/repo/: DbRepository.java
lang/java/schema-repo/server/: pom.xml
lang/java/thrift/: pom.xml
lang/java/tools/: pom.xml
lang/java/trevni/: pom.xml
lang/java/trevni/avro/: pom.xml
lang/java/trevni/core/: pom.xml
lang/java/trevni/doc/: pom.xml
(+37 files in other folders)
